set-option -g prefix C-SPACE
unbind C-b
bind C-SPACE send-prefix

bind r source-file ~/.tmux.conf \; display-message "config reloaded"

set-option -g base-index 1
set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -a terminal-features 'screen-256color:RGB'
set-option -g allow-passthrough on
set -g renumber-windows on
set-option -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# style
set -g status-position top
# set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S '
# set -g status-right '#[fg=color8]%d-%b - %H:%M'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=color6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color8'

# scripts
bind-key f run-shell "tmux neww ~/.config/scripts/tmux-sessionizer.sh"
